ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.12
kotlin.code.style=official
prometeus_version=1.6.3
mockk_version=1.13.8
kotest_version=5.8.0
kotest_extensions_version=2.0.0
exposed_version=0.41.1
flyway_version=9.22.3
postgres_version=42.6.0
